worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;
    gzip  on;
    server {
        listen 4242 default_server;
        server_name localhost;
        root  /usr/share/nginx/html;
        index index.html index.htm;
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
          expires -1;
        }
        location ~* \.(?:css|js)$ {
          try_files $uri =404;
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
        }
        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
          try_files $uri =404;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass web:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        
        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
